# исходная функция, принимает целые числа, возвращает Истина если число четное, иначе Ложь
# Плюсы: Тривиальность
# Минусы: Время выполнения зависит от величины value
def is_even(value):
    return value % 2 == 0


# функция с использованием побитовых операций, принимает целые числа, возвращает Истина если число четное, иначе Ложь
# Плюсы: константное время выполнения
# Минусы: принцип работы может быть неочевидным для стороннего программиста
def is_even_bitway(value):
    return not bool(value & 1)


lookup_table = [True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False]


# функция с использованием табличной информации, принимает целые числа, возвращает Истина если число четное, иначе Ложь
# Плюсы: константное время выполнения, принцип работы может быть реализован на устройстве без АЛУ
# Минусы: ограниченность допустимых входных данных, необходимость в памяти
def is_even_lookupway(value):
    return lookup_table[value]


# функция с использованием "забавного" подхода, принимает целые числа, возвращает Истина если число четное, иначе Ложь
# Плюсы: артхаусно
# Минусы: значительно более долгое время выполнения
def is_even_flipway(value):
    _is_even = True
    for _ in range(abs(value)):
        _is_even = not _is_even
    return _is_even
